{
  "name": "head-tracking-ts",
  "version": "0.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@types/three": "^0.134.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "vite": "^2.6.4",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1632432234",
    "@mediapipe/control_utils": "^0.6.1629159505",
    "@mediapipe/drawing_utils": "^0.3.1620248257",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "device-detector-js": "^3.0.0",
    "three": "^0.134.0"
  }
}
